<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="Generated website to test analytics implementations."><meta name="author" content="Lukas Cech"><link rel="icon" href="favicon.ico"><link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/icons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png"><link rel="manifest" href="/assets/icons/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/icons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><title>Web Analytics Demo - </title><link rel="stylesheet" href="/assets/css/bootstrap.min.css"><link rel="stylesheet" href="/assets/css/all.css"><link rel="stylesheet" href="/assets/css/styles.css"><!-- IE Hacks--><!--[if lt IE 9]><script src="/assets/js/ie8-responsive-file-warning.js"></script><![endif]--><script src="/assets/js/ie-emulation-modes-warning.js"></script><!-- IE10 viewport hack for Surface/desktop Windows 8 bug--><script src="/assets/js/ie10-viewport-bug-workaround.js"></script><!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries--><!--[if lt IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]--><script src="/assets/js/init.js"></script><!-- Data Layer--><script type="text/javascript">dataLayer.push({ applicationContext: {application: "NDB", environment: "DEMO", language: "cs-CZ"} });</script><!-- Google Tag Manager--><script>(function (w, d, s, l, i) {
  w[l] = w[l] || [];
  w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
  var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s),
      dl = l != 'dataLayer' ? '&l=' + l : '';
  j.async = true;
  j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
  f.parentNode.insertBefore(j, f);
})(window, document, 'script', window.dataLayerName, 'GTM-TRL8D97');</script><!-- End Google Tag Manager--></head><body><nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark"><a class="navbar-brand" href="/">Demo</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbar"><ul class="navbar-nav mr-auto"><li><a class="nav-link" href="index.html">Home</a></li><li><a class="nav-link" href="product-detail.html">Běžný účet</a></li><li><a class="nav-link" href="ca-product-offer.html">Založení účtu</a></li><li><a class="nav-link" href="ca-activation.html">Aktivace účtu</a></li><li><a class="nav-link" href="dashboard.html">Dashboard</a></li><li><a class="nav-link" href="ca-additional-account.html">Další účet</a></li></ul></div></nav><main role="main"><!-- Main jumbotron for a primary marketing message or call to action--><div class="jumbotron"><div class="container"><h1></h1><!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page Not Found</title>

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px 16px; border-radius: 3px; }
      #message h3 { color: #888; font-weight: normal; font-size: 16px; margin: 16px 0 12px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
  </head>
  <body>
    <div id="message">
      <h2>404</h2>
      <h1>Page Not Found</h1>
      <p>The specified file was not found on this website. Please check the URL for mistakes and try again.</p>
      <h3>Why am I seeing this?</h3>
      <p>This page was generated by the Firebase Command-Line Interface. To modify it, edit the <code>404.html</code> file in your project's configured <code>public</code> directory.</p>
    </div>
  </body>
</html>
</div></div><hr></main><footer class="container"><p><small>Maintained by <a href='https://activate.cz'>Etnetera Activate</a></small></p></footer><!-- /container--><script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script><script>window.jQuery || document.write('<script src="/assets/js/jquery-3.4.1.slim.min.js"><\\/script>')</script><script src="/assets/js/bootstrap.bundle.min.js"></script><script src="/assets/js/app.js"></script></body></html>